{
	"workbench.colorTheme": "Winter is Coming (Dark Black - No Italics)",
	"cSpell.words": [
		"Aimsel",
		"benzara",
		"componentless",
		"danciness",
		"Deezer",
		"Finkelstein",
		"Gerhardt",
		"Ghose",
		"Hostgator",
		"Irina",
		"Jaimie",
		"Jost",
		"Lindhorst",
		"Mailchimp",
		"Platten's",
		"Ponti",
		"portlandpressherald",
		"raneelee",
		"Scire",
		"signups",
		"Songbuilder",
		"songlist",
		"tailwindshades"
	]
}
